# Database
DB_PASSWORD=changeme

# rSpace integration
NEXT_PUBLIC_RSPACE_URL=https://rspace.online
RSPACE_INTERNAL_URL=http://rspace-online:3000

# EncryptID
NEXT_PUBLIC_ENCRYPTID_SERVER_URL=https://auth.ridentity.online
